# libdendrite-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdendrite-opt.so.0'

# Names of this library.
library_names='libdendrite-opt.so.0.0.0 libdendrite-opt.so.0 libdendrite-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/liyi/miniforge/envs/moose/wasp/lib /home/liyi/projects/moose/modules/module_loader/lib/libmodule_loader_with_sm_pf-opt.la /home/liyi/projects/moose/modules/phase_field/lib/libphase_field-opt.la /home/liyi/projects/moose/modules/solid_mechanics/lib/libsolid_mechanics-opt.la -lstdc++fs -lwaspcore -lwaspddi -lwaspexpr -lwasphalite -lwasphit -lwasphive -lwaspjson -lwasplsp -lwaspsiren -lwaspson'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdendrite-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liyi/projects/dendrite/lib'
